<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Register</title>
	<style>
body {
}

* {
    box-sizing: border-box;
}

.container {
    padding: 10px;
    background-color: white;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 10px;
    margin: 6px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

hr {
    border: 1px solid #f1f1f1;
}

.registerbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

.registerbtn:hover {
    opacity: 1;
}

a {
    color: dodgerblue;
}

.signin {
    background-color: #f1f1f1;
    text-align: center;
}
</style>
</head>
<link rel="stylesheet" href="../Content/site.css">
<link rel="stylesheet" href="../Content/main.css">
<body>
	<img src="../Image/hatsune.jpg" width="100%" height="300"/>
	<div id="title" align="center">
	<a href="../Home.html" id="t1">Figurine ABC Shop</a>
		<input type="search" placeholder="Search" id="s1"/>
		<input type="button" value="Search"/>
		<div class="dropdown">
		<label class="dropbtn" id="m1" >Account</label>
		<div class="content">
			<a href="../Account/Login.html">Login</a>
			<a href="../Account/Registers.html">Registration</a>
		</div>
		</div>
	</div>
	<br/>
	<div id="menu" align="center" >
		<a href="../Home.html" >Home</a>
		<a href="../Product/Miku.html">Hatsune Miku</a>
		<a href="../Product/Rem.html">Rem</a>
		<a href="../Product/Asuna.html">Asuna</a>
	</div>
	<div id="main">
		<form action="/action_page.php">
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
    <hr>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <button type="submit" class="registerbtn">Register</button>
  </div>
  
  <div class="container signin">
    <p>Already have an account? <a href="Login.html">Sign in</a>.</p>
  </div>
</form>
	</div>
	<br/>
	<div id="footer">
	<ul>
			<h3>Contact</h3>
		<li>Address: 123 Pham Phu Thu </li>
		<li>Phone: 0954321678</li>
		<li>Email: acbshop@gmail.com</li>
		<li>Business hours: 9 a.m-9 p.m</li>
	</ul>
	</div>
</body>
</html>
